/* GENERAL STYLES */

* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

body {
	font-family: "Montserrat", sans-serif;
	background: url(img/Background.png);
	overflow: hidden;
	scrollbar-color: #3c4f65 #33313b;
	position: relative;
        height: 100%;
	width: 100%;
}

html {
	overflow: hidden;
	position: relative;
        height: 100%;
	width: 100%;
}

ul {
	list-style: none;
}

h1 {
	font-size: 25px;
}

p {
	font-size: 14px;
}

.em {
	font-size: 12px;
}

/*MAIN CONTAINER GRID */

.general-container {
	display: grid;
	height: 100vh;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: 75px 1fr 70px;
	grid-template-areas:
		"s s s s s s"
		"c c c c c c"
		"n n n n n n";
}

.general-container .social-media-container {
	grid-area: s;
	background: #3c4f65;
}

.general-container .main-content-container {
	grid-area: c;
}

.general-container .navbar-container {
	grid-area: n;
	background: #3c4f65;
}

/* SOCIAL MEDIA SECTION */

.social-media-container {
	display: flex;
	height: 100%;
	justify-content: space-around;
	gap: 20px;
	align-items: center;
}

.social-media-container div {
	flex-basis: 45px;
	height: 45px;
	max-width: 200px;
	transition: all 1s ease;
}

.social-media-container div img:hover {
	filter: grayscale(50);
	transform: skew(3deg, -3deg);
}

.social-media-container .last {
	margin-right: 0px;
	margin-bottom: 0px;
}

.social-media-container .first {
	margin-left: 0px;
	margin-top: 0px;
}

.social-media-container img {
	width: 100%;
	height: 100%;
	border-radius: 3px;
}

/* MAIN CONTENT SECTION */

.main-content-container {
	position: relative;
	height: 100%;
}

.main-content-container .section {
	position: absolute;
	transition: all 1s ease;
	height: 100%;
	width: 100%;
	top: 0px;
	left: 100%;
	padding: 20px 55px 20px 20px;
}

[id^="section"]:checked + .section {
	left: 0;
	z-index: 100;
	transition: left 0.65s ease-out;
}

.main-content-container input {
	opacity: 0;
	position: absolute;
}

/* NAVIGATION SECTION */

.label-container {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
}

.label-container label {
	color: #e6f5ff;
	cursor: pointer;
	border-right: 2px solid #e6f5ff;
	padding-right: 8px;
	margin-right: 8px;
	transition: all 0.5s ease;
}

.label-container label:hover {
	font-size: 1.2em;
	color: #33313b;
}

.label-container .last-label {
	border-right: none;
	padding-right: 0px;
	margin-right: 0px;
}

/* HEADER CONTENT */

.section-1 {
	display: flex;
	height: 100%;
	align-items: center;
	color: #e6f5ff;
}

/* PROJECT CONTENT */

.section-2 {
	height: 100%;
	width: 100%;
	color: #e6f5ff;
	overflow-y: auto;
	overflow-x: hidden;
}

.container {
	display: grid;
	gap: 30px;
	justify-content: center;
	grid-template-columns: repeat(auto-fit, 220px);
	padding-bottom: 20px;
}

.section-2 .project-container figure img {
	width: 100%;
	height: auto;
}

.section-2 .project-container {
	background: #3c4f65;
	border: 3px solid #e6f5ff;
	border-radius: 3px;
	display: flex;
	flex-direction: column;
	padding: 15px;
	gap: 10px;
	text-align: center;
}

.technologies-container {
	display: flex;
	justify-content: space-evenly;
}

.technologies-container div {
	flex-basis: 30px;
	height: 30px;
}

.technologies-container div img {
	width: 100%;
	height: 100%;
}

.project-container a {
	background: #33313b;
	text-decoration: none;
	font-weight: bold;
	color: #e6f5ff;
	width: 60%;
	align-self: center;
	padding: 6px 10px;
	border-radius: 3px;
	font-size: 0.9em;
	transition: all 0.3s ease;
}

.project-container a:hover {
	width: 65%;
	color: #3c4f65;
}

.last-content-element {
	margin-bottom: 20px;
}

/* SKILLS CONTENT */

.section-3 {
	overflow-y: auto;
	overflow-x: hidden;
}

.skill-container {
	padding-bottom: 20px;
	padding-top: 10px;
	display: grid;
	grid-template-columns: repeat(auto-fit, 150px);
	justify-content: center;
}

.skill-container div {
	text-align: center;
	color: #e6f5ff;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 5px;
}

.skill-container div img {
	width: 100px;
}

/* ABOUT ME CONTENT */

.section-4 {
	overflow-y: auto;
	overflow-x: hidden;
}

.about-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding-bottom: 20px;
	padding-top: 10px;
	padding: 0px 20px 20px 20px;
	gap: 10px;
	color: #e6f5ff;
	text-align: center;
	height: 100%;
}

.about-container img {
	border-radius: 50%;
	width: 150px;
	height: 150px;
}

/* QUICK LINKS CONTENT */

.links-container {
	transform: rotateZ(90deg);
	display: flex;
	gap: 20px;
	position: absolute;
	/*right: -80px;*/
	left: 100%;
	top: 45%;
	z-index: 900;
	margin-left: -110px;
}

.links-container a {
	display: flex;
	flex-direction: row;
	background: #e6f5ff;
	color: #33313b;
	padding: 10px;
	border-radius: 0px 0px 10px 10px;
	gap: 5px;
	text-decoration: none;
}

.links-container img {
	width: 20px;
	height: 20px;
}

/* RESPONSIVE DESIGN [DESKTOP] */

@media screen and (min-width: 769px) {
	/*MAIN CONTAINER GRID */
	.general-container {
		display: grid;
		height: 100vh;
		grid-template-columns: repeat(5, 1fr) 70px;
		grid-template-rows: 75px 1fr 40px;
		grid-template-areas:
			". . . . . s"
			"c c c c c s"
			"n n n n n s";
	}

	.general-container .social-media-container {
		z-index: 500;
	}

	/* QUICK LINKS CONTENT */
	.links-container {
		left: 0px;
		right: 0px;
		justify-content: center;
		transform: rotateZ(0deg);
		top: 0px;
	}

	/* SOCIAL MEDIA SECTION */
	.social-media-container {
		flex-direction: column;
		justify-content: flex-start;
	}

	.social-media-container .last {
		margin-right: 0px;
		margin-bottom: 0px;
	}

	.social-media-container .first {
		margin-left: 0px;
		margin-top: 30px;
	}

	/* NAVIGATION SECTION */
	.label-container {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100%;
	}

	.label-container label {
		padding-right: 30px;
		margin-right: 30px;
	}

	/* HEADER CONTENT */
	.section-1 h1 {
		font-size: 1.8em;
	}

	.section-1 p {
		font-size: 1.5em;
		text-align: right;
		margin-right: 30px;
	}

	/* PROJECT CONTENT */
	.container {
		grid-template-columns: repeat(3, minmax(190px, 220px));
	}

	/* SKILLS CONTENT */
	.skill-container {
		grid-template-columns: repeat(3, 150px);
		align-items: center;
		gap: 0px;
	}

	/* ABOUT ME CONTENT */
	.about-container {
		display: flex;
		flex-direction: row;
		width: 70%;
		margin: 0px auto;
		gap: 40px;
	}

	.about-container img {
		width: 220px;
		height: 220px;
	}

	.about-container p {
		font-size: 1.2em;
		text-align: left;
	}

	.about-container h2 {
		font-size: 1.5em;
		text-align: left;
	}
}
